server.port=9876
#打开对外开放
spring.rsocket.server.address=0.0.0.0
spring.application.name=student_manage_sys

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stu_manages_sys?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=sa
spring.datasource.password=123456
#jpa相关配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#指定InnoDB存储引擎，jpa默认为MyISAM引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#字段中下划线自动转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true

#开放外部资源访问路径
spring.resources.static-locations=classpath:/static/
logging.level.com.ling.stums.mapper=debug
logging.level.com.ling.stums.service=info
logging.level.com.ling.stums.controller=info
